snippet im "import"
	import (
		"${1:package}"
	)

snippet pl "fmt.Println()"
	fmt.Println(${1:s})

snippet pe "fmt.Fprintln()"
	fmt.Fprintln(os.Stderr, ${1:err})

snippet st "struct"
	type ${1:name} struct {
		${2:/* data */}
	}
	${0}

snippet sw "switch"
	switch ${1:var} {
	case ${2:value1}:
		${3}
	case ${4:value2}:
		${5}
	default:
		${0}
	}

snippet sp "fmt.Sprintf"
	fmt.Sprintf("%${1:s}", ${2:var})

snippet errwr "Error handling with fmt.Errorf"
	if ${1}err != nil {
		return fmt.Errorf("${2} %w", err)
	}

snippet ife "Error handling return error"
	if err != nil {
		return err${1}
	}

snippet if "if condition"
	if $1 {
		${2:${VISUAL}}
	}

snippet ap "append"
	append(${1:slice}, ${0:value})
