snippet im "import"
	import (
		"${1:package}"
	)

snippet pl "fmt.Println()"
	fmt.Println("${1:s}")

snippet st "struct"
	type ${1:name} struct {
		${2:/* data */}
	}
	${0}

snippet sw "switch"
	switch ${1:var} {
	case ${2:value1}:
		${3}
	case ${4:value2}:
		${5}
	default:
		${0}
	}

snippet ps "fmt.Sprintf"
	fmt.Sprintf("%${1:s}", ${2:var})

snippet errwr "Error handling with fmt.Errorf"
	if ${1}err != nil {
		return fmt.Errorf("${2} %w", err)
	}

snippet ife "Error handling return error"
	if err != nil {
		return err${1}
	}
